plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.20"
    id 'net.kyori.blossom' version '1.1.0'
    id 'org.spongepowered.plugin' version '0.9.0'
}

repositories {
    jcenter()
   // maven {
   //     name = "Nucleus"
   //     url = "http://repo.drnaylor.co.uk/artifactory/list/minecraft"
   // }
}

group = pluginGroup
version = pluginVersion
sponge.plugin.id = pluginId
description = "Binds items to the users soul!"

compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

blossom {
    def reference = 'src/main/kotlin/dev/divinegenesis/soulbound/Reference.java'

    replaceToken '@NAME@', project.name, reference
    replaceToken '@VERSION@', project.version, reference
    replaceToken '@ID@', project.sponge.plugin.id, reference
    //replaceToken '@NUCLEUS@', nucleusVersion, reference
    replaceToken '@DESCRIPTION@', project.description, reference
}

dependencies {
    compileOnly 'org.spongepowered:spongeapi:' + spongeAPIVersion
    //compileOnly "io.github.nucleuspowered:nucleus-api:" + nucleusVersion
}

