plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

repositories {
    jcenter()
    maven {
        name = "Nucleus"
        url = "http://repo.drnaylor.co.uk/artifactory/list/minecraft"
    }
}

group = pluginGroup
version = pluginVersion
sponge.plugin.id = pluginId

dependencies {
    compile 'org.spongepowered:spongeapi:' + spongeAPIVersion
    compile "io.github.nucleuspowered:nucleus-api:" + nucleusVersion
}


